$inline-block: inline-block
$padding: 6px 12px
nav 
    ul
    margin: 0
    padding: 0
    list-style: none
    li
        display: $inline-block
    a
        display: block
        padding: $padding
        text-decoration: none