<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .item img{
                width: 200px;
                height: 200px;
                border: 2px solid #ff5e8e;
            }
            body{
                padding: 0 5%;
                background: #ff5e8e;
            }
            .owl-nav{
                position: relative;
                font-size: 2em;
                font-weight: 800;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
</head>

<body>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="./img/1.jpg">
        </div>
        <div class="item">
            <img src="./img/2.jpg">
        </div>
        <div class="item">
            <img src="./img/3.jpg">
        </div>
        <div class="item">
            <img src="./img/4.jpg">
        </div>
        <div class="item">
            <img src="./img/5.jpg">
        </div>
        <div class="item">
            <img src="./img/6.jpeg">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>