<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css" integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table class="table mt-3">
        <thead>
          <tr class="border-top ">
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Location</th>
            <th scope="col">Hobby</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gamil.com</td>
            <td>503-55-5555</td>
            <td>Portland, Oregon</td>
            <td>Photgraphy</td>
            <td><button type="button" class="btn btn-warning">Edit</button> <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <th scope="row" >36</th>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-55-5555</td>
            <td>New York, New York</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button> <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <th scope="row" >37</th>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Boise, Idaho</td>
            <td>Photgraphy</td>
            <td><button type="button" class="btn btn-warning">Edit</button> <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <th scope="row" >38</th>
            <td>Elliott</td>
            <td>Richardson</td>
            <td>er@gnail.com</td>
            <td></td>
            <td>Portland, Oregon</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button> <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <th scope="row" >39</th>
            <td>June</td>
            <td>Bud</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Photgraphy</td>
            <td><button type="button" class="btn btn-warning">Edit</button> <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-primary m-2">Download CSV</button>
      <button type="button" class="btn btn-success">Add item</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js" integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>