$blackcolor: #000
$whitecolor: #fff
$font: 2em

body
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center
    overflow: hidden
.hinhnen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
.content
    position: relative
    box-shadow: inset 50px 50px 500px $whitecolor
    width: 450px
    height: 300px
    text-align: center
    p
        margin: 30px 0
        font-size: $font
    hr
        width: 300px
    h1
        text-transform: uppercase
        font-weight: 100